SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://USER@127.0.0.1:5432/ergocapacitacion
DEFAULT_FROM_EMAIL=no-reply@ergocap.local
ADMIN_CERT_EMAIL=admin@ergocap.local
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-mini-2025-08-07
